BETTER_AUTH_SECRET=YOUR_RANDOM_SECRET
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=YOUR_DATABASE_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET